# BSides-Algiers-2k21-CTF-Quals

./: CONTRIBUTING.md  README.md
Keygen Madness/src/: Makefile  compile_autoit.bat  main.c  rename_resource.rb  shellcode.asm
crypto/SHmAc/: Dockerfile  SHmAc  SHmAc.c  challenge.yaml  compile.sh  description.md
crypto/SHmAc/solution/: SHmAc_key  flag.txt  raw_sha256.c  solution.rb
crypto/SequencesAndBases/: README.md  challenge.py  challenge.yaml  ciphertext  secret.py  solve.py
crypto/aes-ecb/: Dockerfile  flag.txt  prog.rb
crypto/homer-the-simp-0x4/: challenge.yaml
examples/: README.md  challenge.json  challenge.yaml
forensics/Corp Network/: challenge.yaml
forensics/its-complicated-my-pal/: README.md  challenge.yaml
misc/Revenge_of_the_ZIP/: README.md  challenge.py  challenge.yaml  solve.py
misc/bot-takeover/: db_handlers.py
misc/bot-takeover-0x1/: README.md  challenge.yaml  deploy.sh  docker-compose.yaml  profile.json
misc/bot-takeover-0x1/mate/: Dockerfile  entrypoint.sh
misc/bot-takeover-0x1/openssl/: Dockerfile  entrypoint.sh
misc/bot-takeover-0x2/: README.md  challenge.yaml
misc/homer-the-simp-0x1/: README.md  challenge.yaml
misc/homer-the-simp-0x2/: README.md  challenge.yaml  deploy.sh  docker-compose.yaml  profile.json  swarm.yml
misc/homer-the-simp-0x2/homer/: Dockerfile  isolate.sh  sshd_config  sudoers
misc/homer-the-simp-0x2/marge/: Dockerfile
misc/homer-the-simp-0x3/: README.md  challenge.yaml
misc/homer-the-simp-0x4/: README.md  challenge.yaml
misc/welcome/: README.md  challenge.yaml
network-pentest/homer-the-simp-0x1/: README.md  challenge.yaml
network-pentest/homer-the-simp-0x2/: README.md  challenge.yaml  deploy.sh  deploy.yml
network-pentest/homer-the-simp-0x3/: README.md  challenge.yaml
pwn/ARM32/: Dockerfile  Makefile  README.md  arm32.c  challenge.yaml  deploy.sh  gdbscript  solve.py
pwn/ARM32/challenge/: flag.txt  (+1 more)
pwn/Pizza_Delivery_Service/: Dockerfile  Makefile  README.md  TODO.md  build_docker.sh  challenge.yaml  docker-compose.yml  solve.py
pwn/l33t_club/: Dockerfile  Makefile  README.md  challenge.yaml  l33t-club.c  solve.py
pwn/welcome_Pwn3R/: Dockerfile  Makefile  README.md  challenge.yaml  deploy.sh  solve.py  welcome.c
realist/: README.md
realist/APT-0x1/: README.md  challenge.yaml
realist/APT-0x2/: README.md  challenge.yaml
realist/APT-0x3/: README.md  challenge.yaml
realist/APT-0x4/: README.md  challenge.yaml  flag.jpg.nxsfx
reversing/: .gitignore  README.md
reversing/Corp Network 2/: capture.pcapng  challenge.yaml
reversing/Keygen Madness/: challenge.yaml
reversing/Keygen Madness - 2/: Dockerfile  challenge.yaml  docker-compose.yml  keygen.rb  server.rb  solution.rb
reversing/Lookups/: Makefile  lookups.c  prog.asm
reversing/gesture/source/: LockedApp.java  VerificationUtils.java  pom.xml
reversing/gesture/source/src/main/java/: Grid.java  MainWrapper.java  Point.java
web/MemeHub/: Dockerfile  README.md  challenge.yaml  deploy.sh  requirements.txt
web/Spider_Network/: Dockerfile  README.md  build_docker.sh  challenge.yaml  generate_token.rb
web/trashbin/: Dockerfile  README.md  build.sh  challenge.yaml
(+108 files in other folders)
